class A extends Thread{
    
    public void run(){
        
        System.out.println(Thread.currentThread().getName());
        System.out.println(Thread.currentThread().getPriority());
        
    }
}

class B{
    
    public static void main(String[] args)
    {
        A a1=new A();
        A a2=new A();
        A a3=new A();
        
        a1.setName("Thread1");
        a2.setName("Thread2");
        a3.setName("Thread3");
        
        
        a1.setPriority(3);
        a2.setPriority(7);
        a3.setPriority(2);
        System.out.println(a1.isAlive());
        a1.start();
        System.out.println(a1.isAlive());
        a2.start();
        a3.start();
        
    }
}
