//multithreading:multiple threads getting executed randomly

class A extends Thread{
    
    public void run()
    {
    String a=Thread.currentThread().getName();
    
       for(int i=0;i<3;i++)
     {
        System.out.println(a);
        
     }
    }
    
}


class B {
    
    public static void main(String[] args)
  {
        
    A t1=new A();
    A t2=new A();
    A t3=new A();
    
    t1.setName("thread1");
    t2.setName("thread2");
    t3.setName("thread3");
    
    t1.start();
    t2.start();
    t3.start();
    
   }
    
    
}
